<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sofia Animals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body { margin: 0; padding: 0; font-family:Arial;}
	#map { position: absolute; top:47px; bottom: 0; width: 100%; }
	
</style>
</head>
<body>
<style>

.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  background-color: #333
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: #333;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



</style>


<div id="map"></div>

<div class="topnav" id="myTopnav">
  <a id="home" href="#home" class="active">Всички</a>
  <a id="kn" href='#'>Княжеска градина</a>
  <a id="zaimov" href='#'>Парк Заимов</a>
  <a id="maichin" href='#'>Градина Майчин дом</a>
  <a id="iskra" href='#'>ЖК Лев Толстой</a>
  <a id="fondovi" href='#'>Фондови жилища</a>
  <a id="yu1" href='#'>Южен парк 1</a>
  <a id="yu2" href='#'>Южен парк 2</a>
  <a id="tin" href='#'>Тинтява</a>
  <a id="mus" href='#'>Мусагеница</a>
  <a id="vl" href='#'>Васил Левски</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<!--  -->

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZXNoaXJpbnlhbiIsImEiOiJmMzUxNDdkMWFjNTQ0ZTZiMDUyZmMwNWIwNjMwMmJlNyJ9.SML9WjW66aMhZ95JNaqFeQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/eshirinyan/ckd22y3dz2ks11io3wdq5knnn',
        center: [23.30565, 42.68947],
		zoom: 11.00,
		pitch: 0.00,
		bearing: 0.00
    });
	
	var places = {
	'kn':[23.33349, 42.68995],
	'zaimov':[23.34306, 42.69775],
	'maichin':[23.31761, 42.70891],
	'iskra':[23.31255, 42.73019],
	'fondovi':[23.30002, 42.71296],
	'yu1':[23.30547, 42.67233],
	'yu2':[23.30754, 42.66178],
	'tin':[23.35473, 42.66685],
	'mus':[23.36434, 42.66191],
	'vl':[23.38526, 42.70049]
	}
	
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	
	document.getElementById('home').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.30565, 42.68947
		],
		zoom: 11,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('kn').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.33349, 42.68995
		],
		zoom: 17,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('zaimov').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.34306, 42.69775
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('maichin').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.31761, 42.70891
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	document.getElementById('iskra').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.31255, 42.73019
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	document.getElementById('fondovi').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.30002, 42.71296
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('yu1').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.30547, 42.67233
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('yu2').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.30754, 42.66178
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('tin').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.35473, 42.66685
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('mus').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.36434, 42.66191
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	document.getElementById('vl').addEventListener('click', function () {

		map.flyTo({
		center: [
		23.38526, 42.70049
		],
		zoom: 18,
		pitch: 0.00,
		bearing: 0.00,
		essential: true
			});

    });
	
	
	
	
	
	
	
	map.addControl(new mapboxgl.NavigationControl());
	

</script>

</body>
</html>
